quarkus.rest-client.helpdesk.url = https://hackathongurusup.atlassian.net/rest/api/3
%dev.quarkus.rest-client.helpdesk.url = https://hackathongurusup.atlassian.net/rest/api/3
quarkus.rest-client.helpdesk.scope=jakarta.inject.Singleton
%dev.helpdesk.username = hackathonhackathongurusup@gmail.com
%dev.helpdesk.password = ATATT3xFfGF0ierip9puu_egGvnw6u7c218iUqjYwuCFMFyqxNRhW5husHHAkksMlXKv0O3fo1k5t_tgnimdk4PxabXk0TQzNz-mmK5zHOStJPSgAst0_khHOtv7I6wQY3E9UGNxDKOFpMHwTVInN19WCZ5uJjk3YPLEi22H0Ja80q4tV5cHj4o=0FF37D1F


quarkus.rest-client.knowledge-api.url =  https://concerned-brooke-hackathon-gurusup-04938c83.koyeb.app/
%dev.quarkus.rest-client.knowledge-api.url =  https://concerned-brooke-hackathon-gurusup-04938c83.koyeb.app/

# Swagger
quarkus.swagger-ui.always-include=true
quarkus.smallrye-health.ui.always-include=true
quarkus.swagger-ui.title=Agent Resolver tickets
quarkus.swagger-ui.theme=original
quarkus.swagger-ui.display-request-duration=true
quarkus.swagger-ui.operations-sorter=alpha
quarkus.swagger-ui.tags-sorter=alpha

quarkus.langchain4j.mistralai.api-key=xkrjX2tPx5It2NOOsrkjJgEd8kZEo4Dj
quarkus.langchain4j.mistralai.chat-model.model-name=open-mistral-nemo
quarkus.langchain4j.mistralai.chat-model.temperature=0.7
quarkus.langchain4j.mistralai.chat-model.log-requests=true
quarkus.langchain4j.mistralai.chat-model.log-responses=true

#quarkus.container-image.registry=hackathonhackathongurusup/hackathon-gurusup-llms
quarkus.container-image.group=hackathon-gurusup
quarkus.container-image.name=resolvia-agent